<html>
    <head>
        <title>ng2_shell</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base href="/">

        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <!-- 1. Load libraries -->
        <!-- Polyfill(s) for older browsers -->
        <script src="assets/js/vendor/shim.min.js"></script>
        <script src="assets/js/vendor/zone.min.js"></script>
        <script src="assets/js/vendor/Reflect.js"></script>
        <script src="assets/js/vendor/system.js"></script>
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/vendor/semantic.min.js"></script>

        <!-- 2. Configure SystemJS -->
        <!-- Development mod -->
        <script src="systemjs.config.js"></script>
        <script>
            System.import('app').catch(function(err) { console.error(err); });
        </script>
    </head>

    <body>
        <app>
        </app>
        
        <!--  Production mod  -->
        <!-- <script src="assets/js/bundle.min.js"></script> -->
    </body>
</html>
